<html>
	<head>

		<style>
			body {
				background: url('The_Great_Wave_off_Kanagawa.jpg') no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}

			.box {
				background-color: rgba(0,0,75,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>

	</head>

	<body>
		<div class="box">
		<h1>RJ Dellecese</h1>
		
		<p>
			<i>Soaring Dolphin Rider</i>
		</p>

		<p>
			Has had enough of Tortoise Wrangling.
		</p>

		<br />
		<br />
		<a href="http://github.com">
		<img src="github-128.png" />
		</a>

		</div>
	</body>
</html>